
server {
    listen 80;
     listen [::]:80;
    server_name localhost;

    root /var/www/public/html;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Dedicated location for API requests that forwards to api/index.php
    location /api/ {
        # The rewrite rule internally changes the URI to `api/index.php`.
        # The path info `/home/` is correctly passed along.
        # The `last` flag tells NGINX to re-evaluate location blocks.
        # rewrite ^/api/(.*)$ /api/index.php/$1; last;
        try_files $uri $uri/ /api/index.php$is_args$args;
    }

    # Main location for static files and HTML fallback
    location / {
        # Tries to serve static file, then directory index, then falls back to index.html.
        try_files $uri $uri/ /index.html;
    }

    # Location to handle PHP files, including the rewritten API requests
    location ~ \.php$ {

        # Splits the URI into SCRIPT_FILENAME ($fastcgi_script_name) and PATH_INFO ($fastcgi_path_info)
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Set the root for PHP file processing
        root /var/www/public/html;

        # The actual file NGINX passes to PHP-FPM for execution
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # The extra path info, like `/home/`, for the PHP script to use for routing
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Pass to PHP container
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
         # Some extra settings for better performance
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # Deny access to hidden files
    location ~ /\.\w+ {
        deny all;
    }
}

